<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/eye"
        android:icon="@drawable/ic_eye_white_18dp"
        android:orderInCategory="97"
        android:title="show"
        app:showAsAction="always" />

    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_star_rate_white_18dp"
        android:orderInCategory="98"
        android:title="FeedBack"
        app:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/know_more"
        android:orderInCategory="98"
        android:title="About App"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/about"
        android:orderInCategory="102"
        android:title="About Developer"
        app:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
</menu>